jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/review
jdbc.username=root
jdbc.password=root

initialSize=0
maxActive=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandonedTimeout=1800